#header {
    .container{
        .row{
            line-height: 40px;
            div{
                font-size: 12px;
                a{
                    color: #666;
                    img{
                        position: absolute;
                        left: 50%;
                        margin-left: -60px;
                        z-index: 999;
                        display: none;
                    }
                    &:hover img{
                        display: block;
                    }
                }
                &~div{
                    border-left: 1px solid lightgray;
                }
            }
        }
    }
}